================================================================================
DIRECTIONAL MODEL TRAINING REPORT
================================================================================

TRAINING INFORMATION
--------------------------------------------------------------------------------
Model Type: lightgbm
Training Date: 2025-10-03 19:39:09
Symbols: BTCUSDT, ETHUSDT, BNBUSDT, SOLUSDT, ADAUSDT
Training Days: 3650
Prediction Horizon: 12 hours
Number of Features: 171
Train Samples: 225296
Validation Samples: 48278
Test Samples: 48278


TRAIN SET PERFORMANCE
--------------------------------------------------------------------------------
Accuracy:  0.5044
Precision: 0.4906
Recall:    0.5044
F1-Score:  0.4653

Per-Class Metrics:
  DOWN    : Precision=0.4692, Recall=0.1753, F1=0.2552
  NEUTRAL : Precision=0.5269, Recall=0.8067, F1=0.6374
  UP      : Precision=0.4584, Recall=0.3719, F1=0.4106


VALIDATION SET PERFORMANCE
--------------------------------------------------------------------------------
Accuracy:  0.4183
Precision: 0.4183
Recall:    0.4183
F1-Score:  0.4182

Per-Class Metrics:
  DOWN    : Precision=0.4107, Recall=0.4193, F1=0.4150
  NEUTRAL : Precision=0.4168, Recall=0.4013, F1=0.4089
  UP      : Precision=0.4273, Recall=0.4329, F1=0.4301


TEST SET PERFORMANCE
--------------------------------------------------------------------------------
Accuracy:  0.4201
Precision: 0.4396
Recall:    0.4201
F1-Score:  0.4084

Per-Class Metrics:
  DOWN    : Precision=0.3808, Recall=0.6322, F1=0.4753
  NEUTRAL : Precision=0.4687, Recall=0.3487, F1=0.3999
  UP      : Precision=0.4697, Recall=0.2784, F1=0.3496


BEST HYPERPARAMETERS
--------------------------------------------------------------------------------
num_leaves: 63
learning_rate: 0.018900140116938403
n_estimators: 146
max_depth: 4
min_child_samples: 22
subsample: 0.742349308303722
colsample_bytree: 0.7784951959388201
reg_alpha: 0.5766689723572054
reg_lambda: 0.2865601075069173
objective: multiclass
num_class: 3
metric: multi_logloss
boosting_type: gbdt
verbose: -1

================================================================================
