================================================================================
DIRECTIONAL MODEL TRAINING REPORT
================================================================================

TRAINING INFORMATION
--------------------------------------------------------------------------------
Model Type: lightgbm
Training Date: 2025-10-03 20:08:09
Symbols: BTCUSDT, ETHUSDT, BNBUSDT, SOLUSDT, ADAUSDT
Training Days: 365
Prediction Horizon: 24 hours
Number of Features: 171
Train Samples: 30575
Validation Samples: 6553
Test Samples: 6552


TRAIN SET PERFORMANCE
--------------------------------------------------------------------------------
Accuracy:  0.5982
Precision: 0.7552
Recall:    0.5982
F1-Score:  0.4515

Per-Class Metrics:
  DOWN    : Precision=1.0000, Recall=0.0038, F1=0.0077
  NEUTRAL : Precision=0.5969, Recall=0.9999, F1=0.7475
  UP      : Precision=0.9770, Recall=0.0127, F1=0.0251


VALIDATION SET PERFORMANCE
--------------------------------------------------------------------------------
Accuracy:  0.4140
Precision: 0.5356
Recall:    0.4140
F1-Score:  0.2602

Per-Class Metrics:
  DOWN    : Precision=0.5543, Recall=0.0301, F1=0.0571
  NEUTRAL : Precision=0.4100, Recall=0.9865, F1=0.5793
  UP      : Precision=0.6735, Recall=0.0150, F1=0.0294


TEST SET PERFORMANCE
--------------------------------------------------------------------------------
Accuracy:  0.4121
Precision: 0.4820
Recall:    0.4121
F1-Score:  0.2540

Per-Class Metrics:
  DOWN    : Precision=0.7907, Recall=0.0170, F1=0.0333
  NEUTRAL : Precision=0.4114, Recall=0.9840, F1=0.5802
  UP      : Precision=0.2533, Recall=0.0102, F1=0.0196


BEST HYPERPARAMETERS
--------------------------------------------------------------------------------
num_leaves: 98
learning_rate: 0.059279955623006426
n_estimators: 631
max_depth: 4
min_child_samples: 37
subsample: 0.9799779783209918
colsample_bytree: 0.7007319799967785
reg_alpha: 0.21485373999086457
reg_lambda: 0.6256190686493435
objective: multiclass
num_class: 3
metric: multi_logloss
boosting_type: gbdt
verbose: -1

================================================================================
